im/gateway/message_wrapper.proto

syntax = "proto3";

package im.gateway;

import "im/message/message_types.proto";
import "im/gateway/message/connect_message.proto";

message MessageWrapper {
    repeated MessagePayload payloads = 1;
}

message MessagePayload {
    int64 server_id = 1;
    int64 chat_id = 2;
    int64 client_id = 3;
    repeated MessageCell items = 30;
}

message MessageCell {
    im.message.MessageType msg_type = 1;
    bool show = 2 ;
    oneof message_comment {
        im.gateway.message.ConnectMessage connect_message = 10;
    }
}


